// COLORS

$background: #ffffff
$text: #000000
$primary: #FF2A35
$secondary: $text

// ---------------------------------------------------------------------
// MIXIN

=transition-color
  transition: color .2s

=transition-bg
  transition: background .2s

=button
  background: $primary
  border-radius: .5em
  color: #FFFFFF
  margin: 2rem 0
  padding: 1em
  +transition-bg

  &:hover
    background: darken($primary, 15)


// ---------------------------------------------------------------------
// FONTS

@font-face
  font-family: montserrat
  font-weight: bold
  src: url(/2020/static/fonts/Montserrat-Bold.ttf)

@font-face
  font-family: lexend
  font-weight: normal
  src: url(/2020/static/fonts/LexendDeca-Regular.ttf)

*
  // No italic font available
  font-style: normal !important


// ---------------------------------------------------------------------
// GENERAL

html
  color: $text
  font-family: lexend
  font-size: 1.1em

body
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

h1
  display: none

h2, h3, h4, h5
  font-family: montserrat
  font-weight: bold
  margin-top: 2em

a
  color: $primary
  text-decoration: inherit

address
  white-space: pre-line

ul
  li
    list-style: url('../svg/tiret.svg')

p
  font-size: .9em
  line-height: 1.5em

.text-center
  text-align: center

.d-flex
  display: flex
  justify-content: space-around

  .card
    list-style: none
    margin: 1rem

.column
  display: flex
  flex-direction: column

  &.center
    align-items: center

  .button
    +button


hgroup
  display: flex
  align-items: center
  flex-direction: column

  hr
    background: $primary
    border: none
    height: 5px
    width: 3rem

  img
    height: 3em
    margin: 1.5rem 0.5rem

aside, nav, footer
  background: $text
  color: $background
  font-size: .9em

  ul
    display: flex
    flex-wrap: wrap
    margin: 0
    justify-content: center
    padding: 0

    li
      display: block

      a
        color: inherit
        display: inline-block
        padding: 1em
        text-decoration: inherit
        transition: background .2s

        &:hover
          background: $primary

      &.active a
        background: $primary

aside
  align-self: flex-end
  height: 0
  z-index: 1

  ul li
    font-size: 0
    opacity: 0.4
    padding-right: 0.5rem
    padding-top: 0.5rem

    a::before
      background: center / cover
      content: ''
      display: block
      height: 1rem
      width: 1.5rem

    &#french a::before
      background-image: url(/2020/static/images/france.svg)

    &#english a::before
      background-image: url(/2020/static/images/united-kingdom.svg)

    &.active
      opacity: 1

      a
        background: transparent

main
  flex: 1

  article > *
    box-sizing: border-box
    max-width: 95%
    margin-left: auto
    margin-right: auto
    padding-left: 2rem
    padding-right: 2rem
    width: 80rem

  article
    overflow: auto
    padding-bottom: 3em

    h3 a
      color: inherit
      cursor: text

      &::after
        content: '🔗'
        cursor: pointer
        margin-left: 0.5em

    table
      border-collapse: collapse
      margin: 2em auto
      width: 60rem

      th
        font-weight: normal

      td
        border: 1px solid $secondary
        padding: 0.25em

        &:not(:first-child)
          text-align: center
          width: 15%

    > iframe
      border: 0
      height: 25rem
      margin: 1em 0
      max-width: 100%
      min-height: 60vh
      overflow: hidden
      padding: 0
      width: 100%


  .sponsors
    align-items: center
    display: flex
    flex-wrap: wrap
    flex-direction: column

    .sponsor
      align-items: center
      display: flex
      flex-direction: column

    section
      align-items: center
      display: flex
      flex-direction: column
      flex-wrap: wrap
      justify-content: space-around
      padding: 1em

      .logo
        display: block

        img
          display: block
          margin: 1rem
          width: 200px


#news
  section
    display: flex
    flex-wrap: wrap
    justify-content: space-around


#sponsors
  hgroup
    img
      height: 3em
      margin: 1.5rem 0.5rem

  .sponsor
    .description
        max-width: 600px
        padding: 1.5rem
        border-right: 5px solid #ffd205
        border-left: 5px solid #0606fe


#index
  hgroup
    img
      height: 3em
      margin: 1.5rem 0.5rem

  article:first-child
    background: linear-gradient(rgba(white, 0.2), rgba(white, 0.75), white)
    display: flex
    flex-direction: column
    font-size: 1.15em
    height: 100vh
    justify-content: center
    padding-bottom: 0
    position: relative
    text-align: center

    &::before
      background: url(/2020/static/images/strasbourg-small.jpg) center / cover
      content: ''
      display: block
      height: 100%
      position: absolute
      width: 100%
      z-index: -1

    h2
      font-size: 0

      &::before
        content: url(/2020/static/images/logo.svg)
        display: block
        margin: -4rem auto 0
        max-width: 30rem
        width: 80%

    p
      margin: 1rem auto
      width: 75%

      &:first-of-type
        font-family: montserrat
        font-size: 1.5em
        line-height: 1
        margin-bottom: 0

        sup
          font-size: 0.5em
          vertical-align: 55%

    ul
      display: flex
      justify-content: center
      flex-wrap: wrap
      font-size: 0.8em
      padding: 0

      li
        display: block
        margin: 0.5em 1em
        white-space: nowrap

        a
          +button


// ---------------------------------------------------------------------
// RESPONSIVE

@media (max-width: 800px)
  nav, footer
    ul li a
      font-size: 0.9em
      padding: 0.5em

  aside ul
    flex-direction: column

  main article table
    font-size: 0.9em
    width: auto

  #index article:first-child p
    width: 95%

  .d-flex
    flex-wrap: wrap
    justify-content: flex-start
